(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 169)
    (zones 0)
    (modules 16)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 155 123)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(F1-Pad1)")
  (net 4 "Net-(F1-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(F2-Pad1)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 Earth)
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(K1-Pad3)")
  (net 14 "Net-(PIR1-Pad2)")
  (net 15 +3V3)
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(K1-Pad2)")
  (net 24 "Net-(SW1-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.8)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(PIR1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D86B65C)
    (at 118 81 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D488ED9)
    (fp_text reference F1 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D86B645)
    (at 114 89)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5D4BB9C3)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D86B673)
    (at 81 78 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D4D8C32)
    (fp_text reference F2 (at 6.35 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D86B68C)
    (at 99 88 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D496BB8)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-6_P5.08mm (layer F.Cu) (tedit 59FF03F5) (tstamp 5D86B6A5)
    (at 124 68)
    (descr "simple 6pin terminal block, pitch 5.08mm, revamped version of bornier6")
    (tags "terminal block bornier6")
    (path /5D489536)
    (fp_text reference J2 (at 12.65 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.7 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 2.55) (end 27.9 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.75) (end 27.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 3.75) (end 27.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 20.32 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 25.4 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 Earth))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-6_P5.08mm.wrl
      (offset (xyz 12.69999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:RELAY_G3MB202PDC12 (layer F.Cu) (tedit 0) (tstamp 5D86B6D1)
    (at 138.84 77.6 180)
    (path /5D488DD6)
    (fp_text reference K1 (at -10.2246 -4.14091 180) (layer F.SilkS)
      (effects (font (size 1.00143 1.00143) (thickness 0.05)))
    )
    (fp_text value G3MB202PDC12 (at -9.6043 4.12759 180) (layer F.SilkS)
      (effects (font (size 1.00306 1.00306) (thickness 0.05)))
    )
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.5 3) (end -12.5 3) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 3) (end -12.5 -3) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 -3) (end 12.5 -3) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer Eco1.User) (width 0.05))
    (fp_circle (center -12.954 -1.27) (end -12.854 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer Eco2.User) (width 0.127))
    (fp_circle (center -11.43 -1.27) (end -11.33 -1.27) (layer Eco2.User) (width 0.2))
    (pad 4 thru_hole circle (at 10.16 -1.4) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 7.62 -1.4) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 -1.4) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(K1-Pad2)"))
    (pad 1 thru_hole rect (at -10.16 -1.4) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D86B6E8)
    (at 133.35 102.87)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D485999)
    (fp_text reference PIR1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIR_Motion_Sensor (at 0 7.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(PIR1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:Converter_ACDC_YS100000590 (layer F.Cu) (tedit 5D48505A) (tstamp 5D86B6F5)
    (at 113.67 78 180)
    (descr http://www.meanwell.com/webapp/product/search.aspx?prod=IRM-05)
    (tags "ACDC-Converter 5W   Meanwell IRM-05")
    (path /5D489A0B)
    (fp_text reference PS1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRM-02-5 (at 13.97 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -5.08) (end -1.27 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 15.24) (end 27.94 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 15.24) (end 27.94 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 26.67 5.08 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 26.67 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(K1-Pad2)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-05-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D86B704)
    (at 110 88 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D485AE7)
    (fp_text reference R1 (at 2.54 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 2.54 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D86B71B)
    (at 121 103 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D488FCB)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D86B732)
    (at 118 85 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D4890C3)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D86B749)
    (at 125.73 88.9 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D489167)
    (fp_text reference R4 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RF emprunte (ESP32_CAM):ESP32-CAM" (layer F.Cu) (tedit 5D3608BC) (tstamp 5D86B766)
    (at 94 106 270)
    (path /5D4857DC)
    (fp_text reference U1 (at -0.29 -25.44 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-CAM (at 0.17 16.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.87 15.27) (end 10.84 15.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 12.59) (end 13.46 -22.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.53 12.61) (end -13.48 -22.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.8 -24.69) (end -10.82 -24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.49 -18.42) (end -13.51 -18.43) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.84 12.59) (end 10.84 15.25) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.87 12.61) (end -13.53 12.61) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.8 -22.03) (end 13.46 -22.03) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.82 -22.04) (end -10.82 -24.7) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -11.49 -7.26 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -11.49 -4.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -11.49 -2.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -11.49 0.36 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -11.49 2.9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -11.49 5.44 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at -11.49 7.98 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole rect (at -11.49 10.52 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 9 thru_hole rect (at 11.53 10.55 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 10 thru_hole circle (at 11.53 8.01 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 11.53 5.47 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 11.53 2.93 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 13 thru_hole circle (at 11.53 0.39 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 11.53 -2.15 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(PIR1-Pad2)"))
    (pad 15 thru_hole circle (at 11.53 -4.69 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 11.53 -7.23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5D4880CF) (tstamp 5D86B77E)
    (at 128 83)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5D4856AA)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D86D06D)
    (at 152.4 83.82 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D48EAD9)
    (fp_text reference JP1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Earth))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_P5_Angled (layer F.Cu) (tedit 5D4D3D8F) (tstamp 5D937F24)
    (at 81 66 270)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5D4E8F1A)
    (fp_text reference SW1 (at 1.4 -3.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 1.7 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -2.032) (end 10.668 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -3.048 -2.032) (end -3.048 2.286) (layer F.Fab) (width 0.1))
    (fp_line (start -3.012 2.286) (end 10.668 2.286) (layer F.Fab) (width 0.1))
    (fp_line (start 10.668 2.286) (end 10.668 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.286) (end 3.556 6.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 6.604) (end 1.27 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.54) (end 1.27 2.286) (layer F.Fab) (width 0.1))
    (fp_line (start -3.048 -2.286) (end 10.668 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 2.54) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.082 2.54) (end 10.668 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 11.43 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 7.62) (end -3.81 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 7.62) (end -3.81 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -2.54) (end 11.43 -2.54) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(K1-Pad2)"))
    (pad 3 thru_hole oval (at 8.89 0 270) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138 101) (end 134 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 61) (end 155 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77 92) (end 77 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77 123) (end 77 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 123) (end 77 123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 111) (end 116 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 111) (end 126 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 101) (end 138 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 97) (end 134 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 93) (end 130 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 91) (end 130 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 91) (end 134 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 87) (end 141 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 87) (end 145 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 61) (end 155 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77 61) (end 114 61) (layer Edge.Cuts) (width 0.15))

  (via (at 81.28 114.3) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.200001 88.799999) (end 109.200001 90.799999) (width 1) (layer B.Cu) (net 1))
  (segment (start 110 88) (end 109.200001 88.799999) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.07 108.93) (end 91.07 117.53) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.200001 90.799999) (end 91.07 108.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 113 88) (end 114 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 110 88) (end 113 88) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.84 92.84) (end 121 92.84) (width 1) (layer B.Cu) (net 1))
  (segment (start 114 89) (end 117.84 92.84) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.38 94.23) (end 91.1 94.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.38 88) (end 91.38 94.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.38 88) (end 93.92 88) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.1 95.58763) (end 92.51237 97) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.1 94.51) (end 91.1 95.58763) (width 1) (layer B.Cu) (net 2))
  (segment (start 92.51237 97) (end 100 97) (width 1) (layer B.Cu) (net 2))
  (segment (start 101.26 95.74) (end 101.26 94.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 100 97) (end 101.26 95.74) (width 1) (layer B.Cu) (net 2))
  (segment (start 92.51237 97) (end 89 100.51237) (width 1) (layer B.Cu) (net 2))
  (segment (start 89 113) (end 87 115) (width 1) (layer B.Cu) (net 2))
  (segment (start 89 100.51237) (end 89 113) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.99 116.45237) (end 85.99 117.53) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.99 115.25) (end 85.99 116.45237) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.24 115) (end 85.99 115.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 87 115) (end 86.24 115) (width 1) (layer B.Cu) (net 2))
  (segment (start 101.26 91.66) (end 101.26 94.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.92 88) (end 101.26 91.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.92 88) (end 104.92 86.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 106 85) (end 107.84 85) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.92 86.08) (end 106 85) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.200001 88.200001) (end 119 89) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.899999 86.899999) (end 118.200001 88.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.445597 86.899999) (end 116.899999 86.899999) (width 1) (layer B.Cu) (net 2))
  (segment (start 112.545598 85) (end 114.445597 86.899999) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.84 85) (end 112.545598 85) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.799999 88.200001) (end 118.200001 88.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.300001 108.503999) (end 88.300001 113.104001) (width 1) (layer B.Cu) (net 2))
  (segment (start 112.800009 82.800009) (end 102.254411 82.800009) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.254411 94.549589) (end 88.300001 108.503999) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.254411 82.800009) (end 102.254411 94.549589) (width 1) (layer B.Cu) (net 2))
  (segment (start 119 89) (end 112.800009 82.800009) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.426009 78.746009) (end 128.68 79) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.908393 78.746009) (end 128.426009 78.746009) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.799999 86.854403) (end 127.908393 78.746009) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.799999 88.200001) (end 119.799999 86.854403) (width 1) (layer B.Cu) (net 2))
  (segment (start 119 89) (end 119.799999 88.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.7 83.82) (end 142.24 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.16 86.108002) (end 138.16 85.36) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.547991 87.720011) (end 138.16 86.108002) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.692009 87.720011) (end 136.547991 87.720011) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.16 85.36) (end 139.7 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.234079 81.620396) (end 130.234079 83.262081) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.234079 83.262081) (end 134.692009 87.720011) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.73 100.33) (end 128.27 102.87) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.73 99.06) (end 125.73 100.33) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.35 102.87) (end 128.27 102.87) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.73 92.008002) (end 125.73 99.06) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.234079 83.262081) (end 130.234079 87.503923) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.234079 87.503923) (end 125.73 92.008002) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.68 80.066317) (end 130.234079 81.620396) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.68 80.066317) (end 128.68 79) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.38 82.38) (end 91.38 88) (width 1) (layer B.Cu) (net 2))
  (segment (start 87 78) (end 91.38 82.38) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.81 69.81) (end 81 69.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 118 81) (end 103 81) (width 1) (layer B.Cu) (net 3))
  (segment (start 103 81) (end 91.81 69.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 118 65) (end 118 68.3) (width 1) (layer B.Cu) (net 4))
  (segment (start 119 64) (end 118 65) (width 1) (layer B.Cu) (net 4))
  (segment (start 127.20132 64) (end 119 64) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.08 68) (end 129.08 65.87868) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.08 65.87868) (end 127.20132 64) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.550011 121.392011) (end 112.287989 121.392011) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.45 117.53) (end 83.45 119.292) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.45 119.292) (end 85.550011 121.392011) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.73 107.95) (end 133.35 107.95) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.287989 121.392011) (end 125.73 107.95) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.500001 100.979999) (end 135.500001 107.00208) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.580002 99.06) (end 135.500001 100.979999) (width 1) (layer B.Cu) (net 5))
  (segment (start 129.54 99.06) (end 133.580002 99.06) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.27 97.79) (end 129.54 99.06) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.27 92.0136) (end 128.27 97.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 130.763579 89.520021) (end 128.27 92.0136) (width 1) (layer B.Cu) (net 5))
  (segment (start 134.552081 107.95) (end 133.35 107.95) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.62 83) (end 136.900001 81.719999) (width 1) (layer B.Cu) (net 5))
  (segment (start 136.900001 81.719999) (end 143.248001 81.719999) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.500001 107.00208) (end 134.552081 107.95) (width 1) (layer B.Cu) (net 5))
  (segment (start 143.248001 81.719999) (end 144.340001 82.811999) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.340001 82.811999) (end 144.340001 84.828001) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.340001 84.828001) (end 139.647981 89.520021) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.647981 89.520021) (end 130.763579 89.520021) (width 1) (layer B.Cu) (net 5))
  (segment (start 81 90.7) (end 81 109.545598) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.45 111.995598) (end 83.45 117.53) (width 1) (layer B.Cu) (net 5))
  (segment (start 81 109.545598) (end 83.45 111.995598) (width 1) (layer B.Cu) (net 5))
  (segment (start 85.500001 74.419999) (end 87 72.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.500001 74.631369) (end 85.500001 74.419999) (width 1) (layer B.Cu) (net 6))
  (segment (start 82.13137 78) (end 85.500001 74.631369) (width 1) (layer B.Cu) (net 6))
  (segment (start 81 78) (end 82.13137 78) (width 1) (layer B.Cu) (net 6))
  (segment (start 99 94.23) (end 98.72 94.51) (width 1) (layer B.Cu) (net 7))
  (segment (start 99 88) (end 99 94.23) (width 1) (layer B.Cu) (net 7))
  (segment (start 96.46 94.23) (end 96.18 94.51) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.46 88) (end 96.46 94.23) (width 1) (layer B.Cu) (net 8))
  (segment (start 88.84 94.23) (end 88.56 94.51) (width 1) (layer B.Cu) (net 9))
  (segment (start 88.84 88) (end 88.84 94.23) (width 1) (layer B.Cu) (net 9))
  (segment (start 149.4 65.87868) (end 149.4 68) (width 1) (layer B.Cu) (net 10))
  (segment (start 148.52132 65) (end 149.4 65.87868) (width 1) (layer B.Cu) (net 10))
  (segment (start 135.03868 65) (end 148.52132 65) (width 1) (layer B.Cu) (net 10))
  (segment (start 134.16 65.87868) (end 135.03868 65) (width 1) (layer B.Cu) (net 10))
  (segment (start 134.16 68) (end 134.16 65.87868) (width 1) (layer B.Cu) (net 10))
  (segment (start 152.4 71) (end 149.4 68) (width 1) (layer B.Cu) (net 10))
  (segment (start 152.4 83.82) (end 152.4 71) (width 1) (layer B.Cu) (net 10))
  (segment (start 139.24 71.76) (end 139.24 68) (width 1) (layer B.Cu) (net 11))
  (segment (start 138 73) (end 139.24 71.76) (width 1) (layer B.Cu) (net 11))
  (segment (start 126.5 73) (end 138 73) (width 1) (layer B.Cu) (net 11))
  (segment (start 124 70.5) (end 126.5 73) (width 1) (layer B.Cu) (net 11))
  (segment (start 124 68) (end 124 70.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 122.08 72.92) (end 113.67 72.92) (width 1) (layer B.Cu) (net 11))
  (segment (start 124 70.5) (end 124 71) (width 1) (layer B.Cu) (net 11))
  (segment (start 124 71) (end 122.08 72.92) (width 1) (layer B.Cu) (net 11))
  (segment (start 145.16 68.84) (end 144.32 68) (width 1) (layer B.Cu) (net 12))
  (segment (start 144.32 68) (end 144.32 73.32) (width 1) (layer B.Cu) (net 12))
  (segment (start 149 77.246) (end 149 79) (width 1) (layer B.Cu) (net 12))
  (segment (start 145.074 73.32) (end 149 77.246) (width 1) (layer B.Cu) (net 12))
  (segment (start 144.32 73.32) (end 145.074 73.32) (width 1) (layer B.Cu) (net 12))
  (segment (start 131.22 77.933683) (end 131.22 79) (width 1) (layer B.Cu) (net 13))
  (segment (start 130.232316 76.945999) (end 131.22 77.933683) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.054001 76.945999) (end 130.232316 76.945999) (width 1) (layer B.Cu) (net 13))
  (segment (start 135.057596 85.54) (end 135.62 85.54) (width 1) (layer B.Cu) (net 13))
  (segment (start 132.61001 83.092414) (end 135.057596 85.54) (width 1) (layer B.Cu) (net 13))
  (segment (start 132.61001 80.39001) (end 132.61001 83.092414) (width 1) (layer B.Cu) (net 13))
  (segment (start 131.22 79) (end 132.61001 80.39001) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.26 78.848002) (end 123.26 78.74) (width 1) (layer B.Cu) (net 13))
  (segment (start 118 84.108002) (end 123.26 78.848002) (width 1) (layer B.Cu) (net 13))
  (segment (start 118 85) (end 118 84.108002) (width 1) (layer B.Cu) (net 13))
  (segment (start 123 79) (end 123.26 78.74) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.26 78.74) (end 125.054001 76.945999) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.19 105.41) (end 133.35 105.41) (width 1) (layer B.Cu) (net 14))
  (segment (start 109.007999 119.592001) (end 123.19 105.41) (width 1) (layer B.Cu) (net 14))
  (segment (start 97.134371 119.592001) (end 109.007999 119.592001) (width 1) (layer B.Cu) (net 14))
  (segment (start 96.15 117.53) (end 96.15 118.60763) (width 1) (layer B.Cu) (net 14))
  (segment (start 96.15 118.60763) (end 97.134371 119.592001) (width 1) (layer B.Cu) (net 14))
  (via (at 97 112) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 83.48 94.51) (end 83.48 109.48) (width 1) (layer B.Cu) (net 15))
  (segment (start 83.48 109.48) (end 86 112) (width 1) (layer B.Cu) (net 15))
  (via (at 86 112) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 86 112) (end 97 112) (width 1) (layer F.Cu) (net 15))
  (segment (start 106 103) (end 97 112) (width 1) (layer B.Cu) (net 15))
  (segment (start 121 103) (end 106 103) (width 1) (layer B.Cu) (net 15))
  (segment (start 128 86.63) (end 125.73 88.9) (width 1) (layer B.Cu) (net 16))
  (segment (start 128 85.54) (end 128 86.63) (width 1) (layer B.Cu) (net 16))
  (segment (start 98.69 116.45237) (end 98.69 117.53) (width 1) (layer B.Cu) (net 21))
  (segment (start 97.23763 115) (end 98.69 116.45237) (width 1) (layer B.Cu) (net 21))
  (segment (start 94 110.545598) (end 94 115) (width 1) (layer B.Cu) (net 21))
  (segment (start 103.545598 101) (end 94 110.545598) (width 1) (layer B.Cu) (net 21))
  (segment (start 113 101) (end 103.545598 101) (width 1) (layer B.Cu) (net 21))
  (segment (start 120.428002 96.52) (end 117.48 96.52) (width 1) (layer B.Cu) (net 21))
  (segment (start 94 115) (end 97.23763 115) (width 1) (layer B.Cu) (net 21))
  (segment (start 117.48 96.52) (end 113 101) (width 1) (layer B.Cu) (net 21))
  (segment (start 126.2 83) (end 128 83) (width 1) (layer B.Cu) (net 21))
  (segment (start 123.100001 86.099999) (end 126.2 83) (width 1) (layer B.Cu) (net 21))
  (segment (start 123.100001 93.848001) (end 123.100001 86.099999) (width 1) (layer B.Cu) (net 21))
  (segment (start 120.428002 96.52) (end 123.100001 93.848001) (width 1) (layer B.Cu) (net 21))
  (segment (start 113.67 78) (end 114 78) (width 1) (layer B.Cu) (net 23))
  (segment (start 81 64.73) (end 92.67 64.73) (width 1) (layer B.Cu) (net 23))
  (segment (start 105.94 78) (end 113.67 78) (width 1) (layer B.Cu) (net 23))
  (segment (start 92.67 64.73) (end 105.94 78) (width 1) (layer B.Cu) (net 23))
  (segment (start 113.67 78) (end 118.85 78) (width 1) (layer B.Cu) (net 23))
  (segment (start 140.626001 78.246001) (end 141.38 79) (width 1) (layer B.Cu) (net 23))
  (segment (start 137.525989 75.145989) (end 140.626001 78.246001) (width 1) (layer B.Cu) (net 23))
  (segment (start 121.704011 75.145989) (end 137.525989 75.145989) (width 1) (layer B.Cu) (net 23))
  (segment (start 118.85 78) (end 121.704011 75.145989) (width 1) (layer B.Cu) (net 23))

)
